<div class="row">
        <div class="col-md-5">
                <form [formGroup]="this.customerService.form" (ngSubmit)="onSubmit()">
                        <input type="hidden" formControlName="$key">
                        <div class="form-group">
                                <label>Full name</label>
                                <!-- we will add this class is-invalid with the help of [ngClass] directive 
                                this class will be applied when the form is submitted and we have a validation error regarding full name -->
                                <input formControlName="fullName" class="form-control" [ngClass]="{'is-invalid':submitted && formControls.fullName.errors}">
                                <!-- now we will add an additional due to show the exact reason for the validation error so here we have the deal with this class invilid-feedback 
                                        only based on the same condition inside that -->
                                <div class="invalid-feedback" *ngIf="submitted && formControls.fullName.errors">This field is required</div>
                        </div>

                        <div class="form-group">
                                <label>Email</label>
                                <!-- here we add the the invalid class based on the same condition for email and the possible error for this email control is due to the invalid email address -->
                                <input formControlName="email" class="form-control" [ngClass]="{'is-invalid':submitted && formControls.email.errors}">
                                <div class="invalid-feedback" *ngIf="submitted && formControls.email.errors">invalid email address ..</div>
                        </div>

                        <div class="form-group">
                                <label>Mobile</label>
                                <input formControlName="mobile" class="form-control" [ngClass]="{'is-invalid':submitted && formControls.mobile.errors}">
                                <div class="invalid-feedback" *ngIf="submitted && formControls.mobile.errors">
                                        <label *ngIf="formControls.mobile.errors.required">This field is required</label>
                                        <label *ngIf="formControls.mobile.errors.minlength">at least 8 numbers</label>
                                </div>
                        </div>

                        <div class="form-group">
                                <label>Location</label>
                                <input formControlName="location" class="form-control" [ngClass]="{'is-invalid':submitted && formControls.location.errors}">
                                <div class="invalid-feedback" *ngIf="submitted && formControls.location.errors">This field is required</div>
                        </div>
                        <div class="form-group">
                                <label>Destination</label>
                                <input formControlName="destination" class="form-control" [ngClass]="{'is-invalid':submitted && formControls.location.errors}">
                                <div class="invalid-feedback" *ngIf="submitted && formControls.location.errors">This field is required</div>
                        </div>

                        <div class="form-group">
                                <input type="submit" class="btn btn-outline-dark" value="Submit">
                        </div>
                </form>
                <div class="alert alert-info" *ngIf="showSuccessMessage">
        submitted successfully.
</div>
        </div>
        <div class="col-md-7">
                <app-customer-list></app-customer-list>
        </div>
</div>


