<form class="form-inline">
        <input name="searchInput" class="form-control" placeholder="Search" #searchInput="ngModel" [(ngModel)]="searchText" style="width: 80%;">
        <button class="btn btn-outline-dark" (click)="searchText=''">Refresh</button>
</form>
<table class="table table-sm">
        <thead>
                <th>Full Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Location</th>
                <th>Destination</th>
                <th></th>
        </thead>
        <ng-container *ngFor="let customer of customerArray">
                <tr class="table" *ngIf="filterCondition(customer)">
                        <td>{{customer.fullName}}</td>
                        <td>{{customer.email}}</td>
                        <td>{{customer.mobile}}</td>
                        <td>{{customer.location}}</td>
                        <td>{{customer.destination}}</td>
                        <td>
                                <button class="btn btn-outline-dark" (click)="customerService.populateForm(customer)">Edit</button>
                                <button class="btn btn-outline-dark" (click)="onDelete(customer.$key)">Delete</button>
                                <div class="alert alert-danger" *ngIf="showDeletedMessage">Deleted successfully</div>
                        </td>
                </tr>
        </ng-container>
</table>